<html>
	<head>
		<title>Rhizome</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" href="css/main.css">
		<script src="lib/require.js" data-main="src/main.js"></script>
	</head>
	<body></body>
</html>